# Mobile-Application-Test

./: README.md  pom.xml  testng.xml
src/test/java/appiumAssignments/: Assignment1_DeviceConnectionSession.java  Assignment2_app.java  Assignment3_DragandDrop.java  Assignment4_CaptureScreenShot.java  CreateSession.java
src/test/java/elementsAction/: DragandDrop.java  LocatorsDemo.java  LongClickAction.java  ScrollAction.java
src/test/java/sessions/: CreateFirstAppiumSession.java  CreateSession.java  NewTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-elementsAction.ClickandDragGesture.xml  TEST-elementsAction.DragandDrop.xml  TEST-elementsAction.LocatorsDemo.xml  TEST-elementsAction.LongClickAction.xml  TEST-elementsAction.ScrollAction.xml  TEST-sessions.CreateFirstAppiumSession.xml  TEST-sessions.NewTest.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
